<!-- Call the jstl library  -->

<!-- list-todos.jsp  -->
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<!-- todo.jsp  -->
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
	<title>First Web Application</title>
	
	
	
	<!-- todo.jsp & list-todos.jsp -->
	<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
	<link href="webjars/bootstrap-datepicker/1.0.1/css/datepicker.css" rel="stylesheet">
</head>

<body>	